<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17522790870740' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='merged_data_for_tableau' inline='true' name='federated.0mh2oib05x1vcj19n4llr1cgfkkt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_data_for_tableau' name='textscan.1tanhl71gzckxr1fa7wul1bmgrox'>
            <connection class='textscan' directory='/Users/godya/Downloads' filename='merged_data_for_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cleaned_df_for_tableau' name='textscan.10bkkrz1jdjh2015kp11a09f5trb'>
            <connection class='textscan' directory='/Users/godya/Downloads' filename='Cleaned_df_for_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='filtered_fema_cleaned_for_tableau' name='textscan.1wh2rdh1nxyrw71ck2ep8157zl4k'>
            <connection class='textscan' directory='/Users/godya/Downloads' filename='filtered_fema_cleaned_for_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1tanhl71gzckxr1fa7wul1bmgrox' name='merged_data_for_tableau.csv' table='[merged_data_for_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Zip' ordinal='0' />
              <column datatype='integer' name='FIPS_COUNTY_CODE' ordinal='1' />
              <column datatype='integer' name='disaster_count' ordinal='2' />
              <column datatype='string' name='County' ordinal='3' />
              <column datatype='real' name='Age' ordinal='4' />
              <column datatype='boolean' name='Gender' ordinal='5' />
              <column datatype='string' name='Ethnicity' ordinal='6' />
              <column datatype='real' name='On_a_scale_of_1_5__how_prepared_do_you_feel_for_an_emergency_' ordinal='7' />
              <column datatype='string' name='Can_we_sign_you_up_for_Emergency_Service_Notifications_' ordinal='8' />
              <column datatype='string' name='Have_you_seen__heard__or_received_any_information_about_how_to_prepare_for_or_recover_from_a_natural_disaster_' ordinal='9' />
              <column datatype='string' name='Where_did_you_see_or_hear_this_information_' ordinal='10' />
              <column datatype='string' name='Which_of_the_following_things_would_help_you_feel_more_prepared_for_a_natural_disaster_' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1wh2rdh1nxyrw71ck2ep8157zl4k' name='Cleaned_df_for_tableau.csv' table='[Cleaned_df_for_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Client_ID' ordinal='0' />
              <column datatype='integer' name='Campaign_ID' ordinal='1' />
              <column datatype='integer' name='Household_ID' ordinal='2' />
              <column datatype='integer' name='HUBID' ordinal='3' />
              <column datatype='integer' name='Pass__' ordinal='4' />
              <column datatype='string' name='Phone_Number' ordinal='5' />
              <column datatype='string' name='First_Name' ordinal='6' />
              <column datatype='string' name='Last_Name' ordinal='7' />
              <column datatype='string' name='Address_1' ordinal='8' />
              <column datatype='string' name='Address_2' ordinal='9' />
              <column datatype='integer' name='Zip' ordinal='10' />
              <column datatype='string' name='Voter_ID' ordinal='11' />
              <column datatype='real' name='Age' ordinal='12' />
              <column datatype='string' name='County' ordinal='13' />
              <column datatype='string' name='Ethnicity' ordinal='14' />
              <column datatype='boolean' name='Gender' ordinal='15' />
              <column datatype='string' name='Party' ordinal='16' />
              <column datatype='string' name='Status' ordinal='17' />
              <column datatype='string' name='Agent_Session_Number' ordinal='18' />
              <column datatype='string' name='Agent' ordinal='19' />
              <column datatype='string' name='Agent_Email_ID' ordinal='20' />
              <column datatype='integer' name='Call_Duration' ordinal='21' />
              <column datatype='string' name='Notes' ordinal='22' />
              <column datatype='string' name='Can_we_sign_you_up_for_Emergency_Service_Notifications_' ordinal='23' />
              <column datatype='string' name='What_are_some_of_your_conerns_' ordinal='24' />
              <column datatype='real' name='On_a_scale_of_1_5__how_prepared_do_you_feel_for_an_emergency_' ordinal='25' />
              <column datatype='string' name='If_1_3__what_are_the_top_reasons_that_keep_you_from_being_more_prepared_' ordinal='26' />
              <column datatype='string' name='Have_you_seen__heard__or_received_any_information_about_how_to_prepare_for_or_recover_from_a_natural_disaster_' ordinal='27' />
              <column datatype='string' name='Where_did_you_see_or_hear_this_information_' ordinal='28' />
              <column datatype='string' name='What_was_the_most_important_part_of_the_information_you_saw_' ordinal='29' />
              <column datatype='string' name='Which_of_the_following_things_would_help_you_feel_more_prepared_for_a_natural_disaster_' ordinal='30' />
              <column datatype='string' name='Were_Tips_Provided_' ordinal='31' />
              <column datatype='string' name='Which_county_should_we_sign_you_up_for_' ordinal='32' />
              <column datatype='datetime' name='DateTime' ordinal='33' />
              <column datatype='string' name='Age_Group' ordinal='34' />
            </columns>
          </relation>
          <relation connection='textscan.1wh2rdh1nxyrw71ck2ep8157zl4k' name='filtered_fema_cleaned_for_tableau.csv' table='[filtered_fema_cleaned_for_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='FIPS_COUNTY_CODE' ordinal='0' />
              <column datatype='integer' name='ZIP_STRING' ordinal='1' />
              <column datatype='integer' name='disaster_count' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[merged_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_COUNTY_CODE]</local-name>
            <parent-name>[merged_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disaster_count]</local-name>
            <parent-name>[merged_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[merged_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[merged_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[merged_data_for_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[merged_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_a_scale_of_1_5__how_prepared_do_you_feel_for_an_emergency_]</local-name>
            <parent-name>[merged_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Can_we_sign_you_up_for_Emergency_Service_Notifications_]</local-name>
            <parent-name>[merged_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have_you_seen__heard__or_received_any_information_about_how_to_prepare_for_or_recover_from_a_natural_disaster_]</local-name>
            <parent-name>[merged_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Where_did_you_see_or_hear_this_information_]</local-name>
            <parent-name>[merged_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which_of_the_following_things_would_help_you_feel_more_prepared_for_a_natural_disaster_]</local-name>
            <parent-name>[merged_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_ID]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign_ID]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household_ID]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUBID]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass__]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Number]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_1]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_2]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (Cleaned_df_for_tableau.csv)]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voter_ID]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Cleaned_df_for_tableau.csv)]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Cleaned_df_for_tableau.csv)]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity (Cleaned_df_for_tableau.csv)]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Cleaned_df_for_tableau.csv)]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent_Session_Number]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent_Email_ID]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call_Duration]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Can_we_sign_you_up_for_Emergency_Service_Notifications_ (Cleaned_df_for_tableau.csv)]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What_are_some_of_your_conerns_]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_a_scale_of_1_5__how_prepared_do_you_feel_for_an_emergency_ (Cleaned_df_for_tableau.csv)]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If_1_3__what_are_the_top_reasons_that_keep_you_from_being_more_prepared_]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have_you_seen__heard__or_received_any_information_about_how_to_prepare_for_or_recover_from_a_natural_disaster_ (Cleaned_df_for_tableau.csv)]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Where_did_you_see_or_hear_this_information_ (Cleaned_df_for_tableau.csv)]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What_was_the_most_important_part_of_the_information_you_saw_]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which_of_the_following_things_would_help_you_feel_more_prepared_for_a_natural_disaster_ (Cleaned_df_for_tableau.csv)]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Were_Tips_Provided_]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which_county_should_we_sign_you_up_for_]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Cleaned_df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_COUNTY_CODE (filtered_fema_cleaned_for_tableau.csv)]</local-name>
            <parent-name>[filtered_fema_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_STRING]</local-name>
            <parent-name>[filtered_fema_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disaster_count (filtered_fema_cleaned_for_tableau.csv)]</local-name>
            <parent-name>[filtered_fema_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address 1' datatype='string' name='[Address_1]' role='dimension' type='nominal' />
      <column caption='Address 2' datatype='string' name='[Address_2]' role='dimension' type='nominal' />
      <column caption='Age (Cleaned df for tableau.csv)' datatype='real' name='[Age (Cleaned_df_for_tableau.csv)]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Agent Email ID' datatype='string' name='[Agent_Email_ID]' role='dimension' type='nominal' />
      <column caption='Agent Session Number' datatype='string' name='[Agent_Session_Number]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1193453931696750592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Percentage of signups for emergency notifications by Ethnicity&#10;{FIXED [Ethnicity] : &#10;    SUM(IF [Can_we_sign_you_up_for_Emergency_Service_Notifications_] = &quot;Yes&quot; THEN [disaster_count] ELSE 0 END) &#10;    / SUM([disaster_count]) * 100&#10;}' />
      </column>
      <column caption='Call Duration' datatype='integer' name='[Call_Duration]' role='measure' type='quantitative' />
      <column caption='Campaign ID' datatype='integer' name='[Campaign_ID]' role='dimension' type='ordinal' />
      <column caption='Can we sign you up for Emergency Service Notifications  (Cleaned df for tableau.csv)' datatype='string' name='[Can_we_sign_you_up_for_Emergency_Service_Notifications_ (Cleaned_df_for_tableau.csv)]' role='dimension' type='nominal' />
      <column caption='Can we sign you up for Emergency Service Notifications' datatype='string' name='[Can_we_sign_you_up_for_Emergency_Service_Notifications_]' role='dimension' type='nominal' />
      <column caption='Client ID' datatype='integer' name='[Client_ID]' role='dimension' type='ordinal' />
      <column caption='County (Cleaned df for tableau.csv)' datatype='string' name='[County (Cleaned_df_for_tableau.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column caption='Ethnicity (Cleaned df for tableau.csv)' datatype='string' name='[Ethnicity (Cleaned_df_for_tableau.csv)]' role='dimension' type='nominal' />
      <column caption='FIPS COUNTY CODE (filtered fema cleaned for tableau.csv)' datatype='integer' name='[FIPS_COUNTY_CODE (filtered_fema_cleaned_for_tableau.csv)]' role='dimension' type='ordinal' />
      <column caption='Fips County Code' datatype='integer' name='[FIPS_COUNTY_CODE]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Gender (Cleaned df for tableau.csv)' datatype='boolean' name='[Gender (Cleaned_df_for_tableau.csv)]' role='dimension' type='nominal' />
      <column caption='Hubid' datatype='integer' name='[HUBID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Have_you_seen__heard__or_received_any_information_about_how_to_prepare_for_or_recover_from_a_natural_disaster_]' role='dimension' type='nominal' />
      <column caption='Household ID' datatype='integer' name='[Household_ID]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Phone Number' datatype='string' name='[Phone_Number]' role='dimension' type='nominal' />
      <column caption='Voter ID' datatype='string' name='[Voter_ID]' role='dimension' type='nominal' />
      <column caption='Were Tips Provided' datatype='string' name='[Were_Tips_Provided_]' role='dimension' type='nominal' />
      <column caption='What are some of your conerns' datatype='string' name='[What_are_some_of_your_conerns_]' role='dimension' type='nominal' />
      <column caption='What was the most important part of the information you saw' datatype='string' name='[What_was_the_most_important_part_of_the_information_you_saw_]' role='dimension' type='nominal' />
      <column caption='Where did you see or hear this information  (Cleaned df for tableau.csv)' datatype='string' name='[Where_did_you_see_or_hear_this_information_ (Cleaned_df_for_tableau.csv)]' role='dimension' type='nominal' />
      <column caption='Where did you see or hear this information' datatype='string' name='[Where_did_you_see_or_hear_this_information_]' role='dimension' type='nominal' />
      <column caption='Which county should we sign you up for' datatype='string' name='[Which_county_should_we_sign_you_up_for_]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Which of the following things would help you feel more prepared for a natural disaster  (Cleaned df for tableau.csv)' datatype='string' name='[Which_of_the_following_things_would_help_you_feel_more_prepared_for_a_natural_disaster_ (Cleaned_df_for_tableau.csv)]' role='dimension' type='nominal' />
      <column caption='Which of the following things would help you feel more prepared for a natural disaster' datatype='string' name='[Which_of_the_following_things_would_help_you_feel_more_prepared_for_a_natural_disaster_]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip String' datatype='integer' default-format='*00000' name='[ZIP_STRING]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip (Cleaned df for tableau.csv)' datatype='integer' default-format='*00000' name='[Zip (Cleaned_df_for_tableau.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Cleaned_df_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_df_for_tableau.csv_113279EF46AB4FBF9CA5B2499F947966]' role='measure' type='quantitative' />
      <column caption='filtered_fema_cleaned_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_fema_cleaned_for_tableau.csv_45BB47AD241A40CC82989411C0DA3EBD]' role='measure' type='quantitative' />
      <column caption='merged_data_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data_for_tableau.csv_85BC3BA3E1FD4C43BEA152FA27424368]' role='measure' type='quantitative' />
      <column caption='Disaster Count (Filtered Fema Cleaned For Tableau.Csv)' datatype='integer' name='[disaster_count (filtered_fema_cleaned_for_tableau.csv)]' role='measure' type='quantitative' />
      <column caption='Disaster Count' datatype='integer' name='[disaster_count]' role='measure' type='quantitative' />
      <column-instance column='[Have_you_seen__heard__or_received_any_information_about_how_to_prepare_for_or_recover_from_a_natural_disaster_]' derivation='None' name='[none:Have_you_seen__heard__or_received_any_information_about_how_to_prepare_for_or_recover_from_a_natural_disaster_:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AgeGroup Vs Preparenedness'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data_for_tableau' name='federated.0mh2oib05x1vcj19n4llr1cgfkkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh2oib05x1vcj19n4llr1cgfkkt'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[On_a_scale_of_1_5__how_prepared_do_you_feel_for_an_emergency_ (Cleaned_df_for_tableau.csv)]' role='measure' type='quantitative' />
            <column caption='Were Tips Provided' datatype='string' name='[Were_Tips_Provided_]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Were_Tips_Provided_]' derivation='None' name='[none:Were_Tips_Provided_:nk]' pivot='key' type='nominal' />
            <column-instance column='[On_a_scale_of_1_5__how_prepared_do_you_feel_for_an_emergency_ (Cleaned_df_for_tableau.csv)]' derivation='Sum' name='[sum:On_a_scale_of_1_5__how_prepared_do_you_feel_for_an_emergency_ (Cleaned_df_for_tableau.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[none:Were_Tips_Provided_:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[sum:On_a_scale_of_1_5__how_prepared_do_you_feel_for_an_emergency_ (Cleaned_df_for_tableau.csv):qk]</rows>
        <cols>[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contact Frequency and Preparenedness by Zip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contact Frequency and Preparenedness by Zip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data_for_tableau' name='federated.0mh2oib05x1vcj19n4llr1cgfkkt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mh2oib05x1vcj19n4llr1cgfkkt'>
            <column datatype='real' name='[On_a_scale_of_1_5__how_prepared_do_you_feel_for_an_emergency_]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip (Cleaned df for tableau.csv)' datatype='integer' default-format='*00000' name='[Zip (Cleaned_df_for_tableau.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[merged_data_for_tableau.csv_85BC3BA3E1FD4C43BEA152FA27424368]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merged_data_for_tableau.csv_85BC3BA3E1FD4C43BEA152FA27424368:qk]' pivot='key' type='quantitative' />
            <column caption='merged_data_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data_for_tableau.csv_85BC3BA3E1FD4C43BEA152FA27424368]' role='measure' type='quantitative' />
            <column-instance column='[On_a_scale_of_1_5__how_prepared_do_you_feel_for_an_emergency_]' derivation='Avg' name='[avg:On_a_scale_of_1_5__how_prepared_do_you_feel_for_an_emergency_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip (Cleaned_df_for_tableau.csv)]' derivation='None' name='[none:Zip (Cleaned_df_for_tableau.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[avg:On_a_scale_of_1_5__how_prepared_do_you_feel_for_an_emergency_:qk]' />
              <size column='[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[__tableau_internal_object_id__].[cnt:merged_data_for_tableau.csv_85BC3BA3E1FD4C43BEA152FA27424368:qk]' />
              <lod column='[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[none:Zip:ok]' />
              <lod column='[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[none:Zip (Cleaned_df_for_tableau.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[Latitude (generated)]</rows>
        <cols>[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='County Vs Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data_for_tableau' name='federated.0mh2oib05x1vcj19n4llr1cgfkkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh2oib05x1vcj19n4llr1cgfkkt'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[disaster_count]' derivation='Avg' name='[avg:disaster_count:qk]' pivot='key' type='quantitative' />
            <column caption='Disaster Count' datatype='integer' name='[disaster_count]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[disaster_count]' derivation='Sum' name='[sum:disaster_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[none:County:nk]' direction='DESC' using='[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[sum:disaster_count:qk]' />
          <filter class='quantitative' column='[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[sum:disaster_count:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[sum:disaster_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[avg:disaster_count:qk]</rows>
        <cols>[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DisasterCount by Zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data_for_tableau' name='federated.0mh2oib05x1vcj19n4llr1cgfkkt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mh2oib05x1vcj19n4llr1cgfkkt'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[disaster_count]' derivation='Avg' name='[avg:disaster_count:qk]' pivot='key' type='quantitative' />
            <column caption='Disaster Count' datatype='integer' name='[disaster_count]' role='measure' type='quantitative' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[avg:disaster_count:qk]' />
              <lod column='[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[none:Zip:ok]' />
              <geometry column='[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[Latitude (generated)]</rows>
        <cols>[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ethenicity vs People who havent seen/heard this info'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data_for_tableau' name='federated.0mh2oib05x1vcj19n4llr1cgfkkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh2oib05x1vcj19n4llr1cgfkkt'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Have_you_seen__heard__or_received_any_information_about_how_to_prepare_for_or_recover_from_a_natural_disaster_]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[merged_data_for_tableau.csv_85BC3BA3E1FD4C43BEA152FA27424368]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merged_data_for_tableau.csv_85BC3BA3E1FD4C43BEA152FA27424368:qk]' pivot='key' type='quantitative' />
            <column caption='merged_data_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data_for_tableau.csv_85BC3BA3E1FD4C43BEA152FA27424368]' role='measure' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Have_you_seen__heard__or_received_any_information_about_how_to_prepare_for_or_recover_from_a_natural_disaster_]' derivation='None' name='[none:Have_you_seen__heard__or_received_any_information_about_how_to_prepare_for_or_recover_from_a_natural_disaster_:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[none:Have_you_seen__heard__or_received_any_information_about_how_to_prepare_for_or_recover_from_a_natural_disaster_:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Have_you_seen__heard__or_received_any_information_about_how_to_prepare_for_or_recover_from_a_natural_disaster_:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Have_you_seen__heard__or_received_any_information_about_how_to_prepare_for_or_recover_from_a_natural_disaster_:nk]' member='&quot;Not sure&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[none:Have_you_seen__heard__or_received_any_information_about_how_to_prepare_for_or_recover_from_a_natural_disaster_:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[none:Have_you_seen__heard__or_received_any_information_about_how_to_prepare_for_or_recover_from_a_natural_disaster_:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[__tableau_internal_object_id__].[cnt:merged_data_for_tableau.csv_85BC3BA3E1FD4C43BEA152FA27424368:qk]</rows>
        <cols>[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[none:Ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ethnicity vs Low_Prepareness'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data_for_tableau' name='federated.0mh2oib05x1vcj19n4llr1cgfkkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh2oib05x1vcj19n4llr1cgfkkt'>
            <column caption='Ethnicity (Cleaned df for tableau.csv)' datatype='string' name='[Ethnicity (Cleaned_df_for_tableau.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[On_a_scale_of_1_5__how_prepared_do_you_feel_for_an_emergency_ (Cleaned_df_for_tableau.csv)]' role='measure' type='quantitative' />
            <column caption='Cleaned_df_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_df_for_tableau.csv_113279EF46AB4FBF9CA5B2499F947966]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_df_for_tableau.csv_113279EF46AB4FBF9CA5B2499F947966]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_df_for_tableau.csv_113279EF46AB4FBF9CA5B2499F947966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity (Cleaned_df_for_tableau.csv)]' derivation='None' name='[none:Ethnicity (Cleaned_df_for_tableau.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[On_a_scale_of_1_5__how_prepared_do_you_feel_for_an_emergency_ (Cleaned_df_for_tableau.csv)]' derivation='None' name='[none:On_a_scale_of_1_5__how_prepared_do_you_feel_for_an_emergency_ (Cleaned_df_for_tableau.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[none:Ethnicity (Cleaned_df_for_tableau.csv):nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[none:On_a_scale_of_1_5__how_prepared_do_you_feel_for_an_emergency_ (Cleaned_df_for_tableau.csv):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>3.0</max>
          </filter>
          <slices>
            <column>[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[none:On_a_scale_of_1_5__how_prepared_do_you_feel_for_an_emergency_ (Cleaned_df_for_tableau.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[none:Ethnicity (Cleaned_df_for_tableau.csv):nk]</rows>
        <cols>[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[__tableau_internal_object_id__].[cnt:Cleaned_df_for_tableau.csv_113279EF46AB4FBF9CA5B2499F947966:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ethnicity_Targeted'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data_for_tableau' name='federated.0mh2oib05x1vcj19n4llr1cgfkkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh2oib05x1vcj19n4llr1cgfkkt'>
            <column caption='Ethnicity (Cleaned df for tableau.csv)' datatype='string' name='[Ethnicity (Cleaned_df_for_tableau.csv)]' role='dimension' type='nominal' />
            <column caption='Cleaned_df_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_df_for_tableau.csv_113279EF46AB4FBF9CA5B2499F947966]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_df_for_tableau.csv_113279EF46AB4FBF9CA5B2499F947966]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_df_for_tableau.csv_113279EF46AB4FBF9CA5B2499F947966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity (Cleaned_df_for_tableau.csv)]' derivation='None' name='[none:Ethnicity (Cleaned_df_for_tableau.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[none:Ethnicity (Cleaned_df_for_tableau.csv):nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[__tableau_internal_object_id__].[cnt:Cleaned_df_for_tableau.csv_113279EF46AB4FBF9CA5B2499F947966:qk]</rows>
        <cols>[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[none:Ethnicity (Cleaned_df_for_tableau.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reasons for AgeGroup 60+'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data_for_tableau' name='federated.0mh2oib05x1vcj19n4llr1cgfkkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh2oib05x1vcj19n4llr1cgfkkt'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[If_1_3__what_are_the_top_reasons_that_keep_you_from_being_more_prepared_]' role='dimension' type='nominal' />
            <column datatype='real' name='[On_a_scale_of_1_5__how_prepared_do_you_feel_for_an_emergency_ (Cleaned_df_for_tableau.csv)]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[merged_data_for_tableau.csv_85BC3BA3E1FD4C43BEA152FA27424368]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merged_data_for_tableau.csv_85BC3BA3E1FD4C43BEA152FA27424368:qk]' pivot='key' type='quantitative' />
            <column caption='merged_data_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data_for_tableau.csv_85BC3BA3E1FD4C43BEA152FA27424368]' role='measure' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[If_1_3__what_are_the_top_reasons_that_keep_you_from_being_more_prepared_]' derivation='None' name='[none:If_1_3__what_are_the_top_reasons_that_keep_you_from_being_more_prepared_:nk]' pivot='key' type='nominal' />
            <column-instance column='[On_a_scale_of_1_5__how_prepared_do_you_feel_for_an_emergency_ (Cleaned_df_for_tableau.csv)]' derivation='None' name='[none:On_a_scale_of_1_5__how_prepared_do_you_feel_for_an_emergency_ (Cleaned_df_for_tableau.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[none:Age_Group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Age_65_69&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Age_70_74&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Age_75_79&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Age_80_84&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Age_85_Plus&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[none:On_a_scale_of_1_5__how_prepared_do_you_feel_for_an_emergency_ (Cleaned_df_for_tableau.csv):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>3.0</max>
          </filter>
          <slices>
            <column>[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[none:Age_Group:nk]</column>
            <column>[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[none:On_a_scale_of_1_5__how_prepared_do_you_feel_for_an_emergency_ (Cleaned_df_for_tableau.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[__tableau_internal_object_id__].[cnt:merged_data_for_tableau.csv_85BC3BA3E1FD4C43BEA152FA27424368:qk]</rows>
        <cols>[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[none:If_1_3__what_are_the_top_reasons_that_keep_you_from_being_more_prepared_:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Target_Strategy_2(b)'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97970' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1015'>
            <zone h='97970' id='5' type-v2='layout-basic' w='72923' x='1231' y='1015'>
              <zone h='97970' id='3' name='Contact Frequency and Preparenedness by Zip' w='72923' x='1231' y='1015'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97970' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1015'>
              <zone h='8249' id='8' name='Contact Frequency and Preparenedness by Zip' pane-specification-id='0' param='[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[avg:On_a_scale_of_1_5__how_prepared_do_you_feel_for_an_emergency_:qk]' type-v2='color' w='24615' x='74154' y='1015'>
              </zone>
              <zone h='15990' id='9' name='Contact Frequency and Preparenedness by Zip' pane-specification-id='0' param='[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[__tableau_internal_object_id__].[cnt:merged_data_for_tableau.csv_85BC3BA3E1FD4C43BEA152FA27424368:qk]' type-v2='size' w='24615' x='74154' y='9264'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Target_Strategy_3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97970' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1015'>
            <zone h='97970' id='5' type-v2='layout-basic' w='72923' x='1231' y='1015'>
              <zone h='48985' id='3' name='Ethenicity vs People who havent seen/heard this info' w='72923' x='1231' y='1015'>
              </zone>
              <zone h='48985' id='10' name='Ethnicity vs Low_Prepareness' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97970' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1015'>
              <zone h='8375' id='9' name='Ethenicity vs People who havent seen/heard this info' pane-specification-id='0' param='[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[none:Have_you_seen__heard__or_received_any_information_about_how_to_prepare_for_or_recover_from_a_natural_disaster_:nk]' type-v2='color' w='24615' x='74154' y='1015'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Target_Strategy_3(b)'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97970' id='3' name='Ethnicity_Targeted' w='97538' x='1231' y='1015'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Target_Streatgy_2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97970' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1015'>
            <zone h='97970' id='5' type-v2='layout-basic' w='71230' x='1231' y='1015'>
              <zone h='97970' id='10' name='DisasterCount by Zip' w='71230' x='1231' y='1015'>
              </zone>
            </zone>
            <zone fixed-size='171' h='97970' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26308' x='72461' y='1015'>
              <zone h='8249' id='11' name='DisasterCount by Zip' pane-specification-id='0' param='[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[avg:disaster_count:qk]' type-v2='color' w='26308' x='72461' y='1015'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Target_Stretegy_1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97970' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1015'>
            <zone h='97970' id='5' type-v2='layout-basic' w='72923' x='1231' y='1015'>
              <zone h='97970' id='3' name='AgeGroup Vs Preparenedness' w='72923' x='1231' y='1015'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97970' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1015'>
              <zone h='8375' id='8' name='AgeGroup Vs Preparenedness' pane-specification-id='0' param='[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[none:Were_Tips_Provided_:nk]' type-v2='color' w='24615' x='74154' y='1015'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Target_strategy_2(c)'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='merged_data_for_tableau' name='federated.0mh2oib05x1vcj19n4llr1cgfkkt' />
      </datasources>
      <datasource-dependencies datasource='federated.0mh2oib05x1vcj19n4llr1cgfkkt'>
        <column caption='Disaster Count' datatype='integer' name='[disaster_count]' role='measure' type='quantitative' />
        <column-instance column='[disaster_count]' derivation='Sum' name='[sum:disaster_count:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97970' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1015'>
            <zone h='97970' id='5' type-v2='layout-basic' w='72923' x='1231' y='1015'>
              <zone h='97970' id='3' name='County Vs Count' w='72923' x='1231' y='1015'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97970' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1015'>
              <zone h='8756' id='8' name='County Vs Count' param='[federated.0mh2oib05x1vcj19n4llr1cgfkkt].[sum:disaster_count:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='1015'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
